schema.graphql

type Query {
  tasks(
    id: [ID!]
    directionId: [ID]
    offset: Int
    limit: Int
    completed: Boolean
    deleted: Boolean
    lastCompletedAt: String
    lastDeletedAt: String
  ): [Task!]
 
  ideas(
    id: [ID!]
    directionId: [ID]
    offset: Int
    limit: Int
    deleted: Boolean
    lastDeletedAt: String
  ): [Idea!]

  users(
    id: [ID!]
    email: [String!]
    login: [String!]
    offset: Int
    limit: Int
  ): [User!]

  directions(
    id: [ID!] 
    offset: Int
    limit: Int
    deleted: Boolean
    lastDeletedAt: String
  ): [Direction!]
}

type Mutation {
  taskAdd(
    description: String!
    details: String
    assigneeId: ID
    directionId: ID
    startAt: String!
  ): Task

  ideaAdd(
    description: String!
    details: String
    directionId: ID
    generation: Generation!
  ): Idea

  directionAdd(name: String!, details: String): Direction

  tasksGenerate(
    description: String!
    details: String
    assigneeId: ID
    directionId: ID
    startAt: String!
    repeatMode: RepeatMode!
    repeatEvery: Int!
    weekDays: [WeekDay!]
    repeatUntil: String!
  ): [ID!]

  taskAddComment(taskId: ID!, text: String!): Comment
  ideaAddComment(ideaId: ID!, text: String!): Comment 

  taskSetDescription(taskId: ID!, groupId: ID, description: String!): [ID!]
  taskSetDetails(taskId: ID!, groupId: ID, details: String): [ID!]
  taskSetDirection(taskId: ID!, groupId: ID, directionId: ID): [ID!]
  taskSetDeletedAt(taskId: ID!, groupId: ID, deletedAt: String, all: Boolean): [ID!]
  taskSetAssignee(taskId: ID!, groupId: ID, assigneeId: ID): [ID!]
  taskSetStartAt(taskId: ID!, groupId: ID, startAt: String!): [ID!]
  taskSetCompletedAt(taskId: ID!, completedAt: String): ID
  taskSetRepeatUntil(taskId: ID!, groupId: ID!, repeatUntil: String!): [ID!]
  taskSetRepeatMode(
    taskId: ID!
    groupId: ID
    repeatMode: RepeatMode
    repeatEvery: Int
    weekDays: [WeekDay!]
    startAt: String
    repeatUntil: String
  ): [ID!]

  ideaSetDescription(ideaId: ID!, description: String!): ID
  ideaSetDetails(entityId: ID!, details: String): ID
  ideaSetDirection(ideaId: ID!, directionId: ID): ID
  ideaSetDeletedAt(ideaId: ID!, deletedAt: String): ID
  ideaSetGeneration(ideaId: ID!, generation: Generation!): ID
  ideaSetReviewedAt(ideaId: ID!, reviewedAt: String): ID

  commentSetText(commentId: ID!, text: String!): ID
  commentSetDeletedAt(commentId: ID!, deletedAt: String): ID

  directionSetName(directionId: ID!, name: String!): ID
  directionSetDetails(directionId: ID!, details: String): ID
  directionAddMember(directionId: ID!, userId: ID!): ID
  directionRemoveMember(directionId: ID!, userId: ID!): ID
  directionSetDeletedAt(directionId: ID!, deletedAt: String): ID

  userSetNotificationReadTime(notificationReadTime: String!): ID
  userSetLogin(login: String!): ID
  userSetDisplayName(displayName: String!): ID
  userSetEmail(email: String!): ID
  userSetPassword(oldPassword: String!, newPassword: String!): ID

  taskSubscribe(taskId: ID!): ID
  ideaSubscribe(ideaId: ID!): ID

  taskUnsubscribe(taskId: ID!): ID
  ideaUnsubscribe(ideaId: ID!): ID
}

enum RepeatMode {
  DAY
  WEEK
  MONTH
  YEAR
}

enum WeekDay {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

type Task {
  id: ID!
  description: String
  details: String
  createdBy: User
  assignee: User
  startAt: String
  completedAt: String
  direction: Direction
  createdAt: String
  deletedAt: String
  repeatMode: RepeatMode
  weekDays: [WeekDay!]
  repeatEvery: Int
  repeatUntil: String
  groupId: ID
  comments(offset: Int, limit: Int): [Comment!]
  subscribers(offset: Int, limit: Int): [User!]
  notifications(start: String, end: String): [Notification!]
}

enum Generation {
  HOT
  LATER
  TOO_GOOD_TO_DELETE
}

type Idea {
  id: ID!
  description: String
  details: String
  generation: Generation
  createdBy: User
  direction: Direction
  createdAt: String
  deletedAt: String
  reviewedAt: String
  comments(offset: Int, limit: Int): [Comment!]
  subscribers(offset: Int, limit: Int): [User!]
  notifications(start: String, end: String): [Notification!]
}

type User {
  id: ID!
  login: String
  password: String
  displayName: String
  email: String
  notificationReadTime: String
}

type Comment {
  id: ID!
  createdBy: User
  createdAt: String
  deletedAt: String
  text: String
}

type Direction {
  id: ID!
  name: String
  details: String
  createdBy: User
  createdAt: String
  deletedAt: String
  members(offset: Int, limit: Int): [User!]
  notifications(start: String, end: String): [Notification!]
}

enum ActionType {
  """
  Task/Idea/User/Comment added to the direction/task/idea
  """
  ITEM_ADDED
  """
  Task/Idea/User deleted from the direction
  """
  ITEM_DELETED
  """
  Task assigned to the user
  """
  TASK_ASSIGNED
  """
  Task/Idea/Direction updated
  """
  ITEM_UPDATED
}

union ActionItem = User | Task | Idea | Comment

type Notification {
  id: ID!
  modifiedAt: String
  actor: User           
  actionType: ActionType
  field: String
  oldValue: String
  newValue: String
  actionItem: ActionItem
}
